*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}
body{
    background: #363636;
    display: grid;
    justify-items: center;
    gap: 60px;
    margin-top: 60px;
}
h1{
    text-align: center;
    color: whitesmoke;
    margin-bottom: 10px;
}
h3{
    color: whitesmoke;
}
img{
    width: 100%;
}
a{
    text-decoration: none;
}
p{
    font-size: 20px;
    line-height: 1.3;
}
.nav{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
.nav-links{
    background: #9400D3;
    color: whitesmoke;
    padding: 15px 30px;
    border-radius: 5px;
    text-transform: uppercase;
    transition: trasform 0.5s;
}
.nav-links:hover{
    background: whitesmoke;
    color: #9400D3;
    transform: scale(1.1);
}
.container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 1000px;
}
.info{
    background: #4F4F4F;
    padding: 40px;
    text-align: right;
    position: relative;
    display: grid;
    align-content: center;
    justify-content: end;
    gap: 10px;
}
.detalhe{
    width: 60px;
    height: 4px;
    background: #9400D3;
    display: inline-block;
    position: absolute;
    top: 30px;
    right: -30px;
}
.btn-vermais{
    text-align: center;
    background: #9400D3;
    color: whitesmoke;
    padding: 15px 30px;
    border-radius: 5px;
    text-transform: uppercase;
}
.subtitulo{
    font-size: 64px;
    color: #9400D3;
    text-align: right;
    text-transform: uppercase;
    margin: 40px;
}
.Vantasgens{
    background: #4F4F4F;
    padding: 40px;
}
.vantagens-itens{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px 20px;
}
.vantagens-itens p{
    grid-column: 2;
}
.footer{
    text-align: center;
    background: #4F4F4F;
    padding: 40px;
    width: 100%;
    box-sizing: border-box;
}
